configdirectory: /var/state/imap
partition-default: /var/spool/imap
admins: root
allowanonymouslogin: no
sieveuserhomedir: no
sievedir: /var/state/imap/sieve
hashimapspool: yes
umask: 077
quotawarn: 90
timeout: 30
poptimeout: 10
defaultacl: anyone lrs
autocreatequota: 16000

