#!/bin/sh
#
# cyrus-imapd	cyrus-imapd IMAP & POP3 Server
#
# chkconfig:    345  85 15
#
# description:	cyrus-imapd

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down cyrus-imapd
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/cyrus-imapd ]; then
		msg_starting cyrus-imapd
		/usr/lib/cyrus/cyrus-master &
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/cyrus-imapd
	else
		# show "%s service is already running." <service>
		msg_already_running cyrus-imapd
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/cyrus-imapd ]; then
		msg_stopping cyrus-imapd
		killproc cyrus-master
		RETVAL=$?
		rm -f /var/lock/subsys/cyrus-imapd
	else
		msg_not_running cyrus-imapd
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  status)
	status cyrus-master
	RETVAL=$?
        ;;
  *)
	msg_usage "$0 {start|stop|status|restart}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4

